=================================================================
LEARNING WITHOUT FORGETTING (LwF)
Temperature: 2.0
=================================================================

λ = 0.5
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9265 ± 0.0099
             r2_js_acc: 0.9082 ± 0.0200
            forgetting: 0.0421 ± 0.0117
        recovery_ratio: 0.9757 ± 0.0105
            plasticity: 0.9640 ± 0.0212

λ = 1.0
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9490 ± 0.0086
             r2_js_acc: 0.9020 ± 0.0191
            forgetting: 0.0197 ± 0.0088
        recovery_ratio: 0.9995 ± 0.0091
            plasticity: 0.9574 ± 0.0203

λ = 2.0
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9583 ± 0.0062
             r2_js_acc: 0.8890 ± 0.0219
            forgetting: 0.0104 ± 0.0061
        recovery_ratio: 1.0093 ± 0.0066
            plasticity: 0.9436 ± 0.0233

λ = 5.0
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9654 ± 0.0043
             r2_js_acc: 0.8639 ± 0.0323
            forgetting: 0.0033 ± 0.0039
        recovery_ratio: 1.0168 ± 0.0046
            plasticity: 0.9169 ± 0.0343

Best λ: 5.0 (highest recovery ratio)

