=================================================================
EXPERIENCE REPLAY — RANDOM BUFFER SELECTION
=================================================================

Buffer Size: 100
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.6375 ± 0.0253
             r2_js_acc: 0.9180 ± 0.0200
            forgetting: 0.3311 ± 0.0238
        recovery_ratio: 0.6699 ± 0.0267
            plasticity: 0.9743 ± 0.0213

Buffer Size: 500
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.8477 ± 0.0066
             r2_js_acc: 0.9158 ± 0.0223
            forgetting: 0.1210 ± 0.0098
        recovery_ratio: 0.8922 ± 0.0070
            plasticity: 0.9720 ± 0.0236

Buffer Size: 1000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.8929 ± 0.0148
             r2_js_acc: 0.9145 ± 0.0215
            forgetting: 0.0758 ± 0.0173
        recovery_ratio: 0.9401 ± 0.0157
            plasticity: 0.9707 ± 0.0228

Buffer Size: 2000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9232 ± 0.0109
             r2_js_acc: 0.9127 ± 0.0203
            forgetting: 0.0455 ± 0.0136
        recovery_ratio: 0.9722 ± 0.0115
            plasticity: 0.9687 ± 0.0216

