=================================================================
TOPOLOGY-AWARE REPLAY — BRIDGE NODE SELECTION
=================================================================

Buffer Size: 100
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.0802 ± 0.0060
             r2_js_acc: 0.9004 ± 0.0261
            forgetting: 0.8885 ± 0.0070
        recovery_ratio: 0.0802 ± 0.0064
            plasticity: 0.9557 ± 0.0277

Buffer Size: 500
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.1200 ± 0.0189
             r2_js_acc: 0.8992 ± 0.0245
            forgetting: 0.8486 ± 0.0183
        recovery_ratio: 0.1224 ± 0.0200
            plasticity: 0.9544 ± 0.0260

Buffer Size: 1000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.3553 ± 0.0364
             r2_js_acc: 0.9140 ± 0.0160
            forgetting: 0.6134 ± 0.0340
        recovery_ratio: 0.3712 ± 0.0385
            plasticity: 0.9701 ± 0.0169

Buffer Size: 2000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.6053 ± 0.0223
             r2_js_acc: 0.9130 ± 0.0211
            forgetting: 0.3634 ± 0.0252
        recovery_ratio: 0.6358 ± 0.0235
            plasticity: 0.9690 ± 0.0223

