=================================================================
TOPOLOGY-AWARE REPLAY — HIGH-DEGREE NODE SELECTION
=================================================================

Buffer Size: 100
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.1316 ± 0.0419
             r2_js_acc: 0.9092 ± 0.0236
            forgetting: 0.8370 ± 0.0426
        recovery_ratio: 0.1346 ± 0.0443
            plasticity: 0.9650 ± 0.0250

Buffer Size: 500
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.4558 ± 0.0323
             r2_js_acc: 0.9166 ± 0.0208
            forgetting: 0.5129 ± 0.0330
        recovery_ratio: 0.4776 ± 0.0342
            plasticity: 0.9728 ± 0.0221

Buffer Size: 1000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.5491 ± 0.0047
             r2_js_acc: 0.9161 ± 0.0194
            forgetting: 0.4196 ± 0.0073
        recovery_ratio: 0.5764 ± 0.0050
            plasticity: 0.9723 ± 0.0206

Buffer Size: 2000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.5811 ± 0.0058
             r2_js_acc: 0.9148 ± 0.0204
            forgetting: 0.3876 ± 0.0074
        recovery_ratio: 0.6102 ± 0.0062
            plasticity: 0.9709 ± 0.0216

