=================================================================
ELASTIC WEIGHT CONSOLIDATION (EWC)
=================================================================

λ = 1e+04
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.6347 ± 0.0550
             r2_js_acc: 0.7209 ± 0.0969
            forgetting: 0.3340 ± 0.0570
        recovery_ratio: 0.6669 ± 0.0582
            plasticity: 0.7652 ± 0.1028

λ = 1e+05
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9378 ± 0.0364
             r2_js_acc: 0.3138 ± 0.1780
            forgetting: 0.0308 ± 0.0369
        recovery_ratio: 0.9876 ± 0.0385
            plasticity: 0.3330 ± 0.1889

λ = 1e+06
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9671 ± 0.0037
             r2_js_acc: 0.0744 ± 0.0170
            forgetting: 0.0016 ± 0.0008
        recovery_ratio: 1.0186 ± 0.0039
            plasticity: 0.0790 ± 0.0180

λ = 1e+07
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9689 ± 0.0041
             r2_js_acc: 0.0181 ± 0.0149
            forgetting: -0.0002 ± 0.0005
        recovery_ratio: 1.0205 ± 0.0043
            plasticity: 0.0193 ± 0.0159

Best λ: 1e+07 (highest recovery ratio)

