================================================================================
HGNN CATASTROPHIC FORGETTING — FULL EXPERIMENT COMPARISON
================================================================================

Model:       HGNN
Hidden:      128
Epochs/task: 50
Seeds:       [42, 123, 456, 789, 1024]

Method                   Fgt↓   Recov↑   Plast↑      A11      A21      A22
--------------------------------------------------------------------------------
Finetune             0.906±0.005 0.002±0.001 0.720±0.027 0.907±0.004 0.002±0.001 0.720±0.027
Random Replay        0.045±0.010 0.950±0.011 0.661±0.031 0.907±0.004 0.862±0.012 0.661±0.031
LwF                  0.011±0.002 0.988±0.002 0.640±0.025 0.907±0.004 0.896±0.005 0.640±0.025
EWC                  0.823±0.004 0.093±0.006 0.587±0.044 0.907±0.004 0.085±0.006 0.587±0.044
TAR                  0.294±0.005 0.675±0.004 0.674±0.025 0.907±0.004 0.613±0.002 0.674±0.025
HypergraphEWC        0.835±0.004 0.080±0.007 0.563±0.056 0.907±0.004 0.073±0.006 0.563±0.056
Joint (UB)           0.000±0.000 1.000±0.000 0.881±0.007 0.911±0.005 0.911±0.005 0.881±0.007

================================================================================
