=================================================================
EXPERIENCE REPLAY — HERDING BUFFER SELECTION
=================================================================

Buffer Size: 100
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.4183 ± 0.0550
             r2_js_acc: 0.9234 ± 0.0196
            forgetting: 0.5503 ± 0.0524
        recovery_ratio: 0.4380 ± 0.0582
            plasticity: 0.9800 ± 0.0208

Buffer Size: 500
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.7831 ± 0.0079
             r2_js_acc: 0.9182 ± 0.0168
            forgetting: 0.1855 ± 0.0055
        recovery_ratio: 0.8240 ± 0.0083
            plasticity: 0.9746 ± 0.0178

Buffer Size: 1000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.8506 ± 0.0113
             r2_js_acc: 0.9160 ± 0.0192
            forgetting: 0.1180 ± 0.0122
        recovery_ratio: 0.8954 ± 0.0120
            plasticity: 0.9722 ± 0.0204

Buffer Size: 2000
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.8395 ± 0.0152
             r2_js_acc: 0.9107 ± 0.0193
            forgetting: 0.1292 ± 0.0182
        recovery_ratio: 0.8836 ± 0.0160
            plasticity: 0.9666 ± 0.0205

