=================================================================
GRAPH EWC (λ=1e+05, topology-weighted Fisher)
=================================================================

α = 0.1
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9312 ± 0.0506
             r2_js_acc: 0.3615 ± 0.1591
            forgetting: 0.0375 ± 0.0512
        recovery_ratio: 0.9806 ± 0.0536
            plasticity: 0.3837 ± 0.1689

α = 0.5
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9488 ± 0.0260
             r2_js_acc: 0.2832 ± 0.1536
            forgetting: 0.0199 ± 0.0264
        recovery_ratio: 0.9993 ± 0.0276
            plasticity: 0.3005 ± 0.1630

α = 1.0
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9577 ± 0.0157
             r2_js_acc: 0.2223 ± 0.1441
            forgetting: 0.0110 ± 0.0156
        recovery_ratio: 1.0087 ± 0.0166
            plasticity: 0.2360 ± 0.1530

α = 2.0
----------------------------------------
         r1_python_acc: 0.9687 ± 0.0036
         r2_python_acc: 0.9630 ± 0.0085
             r2_js_acc: 0.1557 ± 0.1168
            forgetting: 0.0056 ± 0.0078
        recovery_ratio: 1.0143 ± 0.0090
            plasticity: 0.1653 ± 0.1240

Best α: 0.1 (highest recovery+plasticity sum)
